navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.1.2179
ttnolVersion=2179
sampleVersion=2179
interLibVersion=2.179
audioLibVersion=1.0
